# projMVC_simplificado

./: .gitignore  README.md  pom.xml
src/main/java/br/com/sample/: Application.java
src/main/java/br/com/sample/config/: MvcConfiguration.java
src/main/java/br/com/sample/controllers/: CompraController.java  HomeController.java  ProdutosController.java
src/main/java/br/com/sample/model/: Carrinho.java  Compra.java  Produto.java
src/main/java/br/com/sample/repository/: CarrinhoRepository.java  CompraRepository.java  ProdutoRepository.java
src/main/java/br/com/sample/services/: CarrinhoService.java  CarrinhoServiceImpl.java  CompraService.java  CompraServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/carrinho/: carrinhos.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: footer.html
src/main/resources/templates/produtos/: delete.html  detalhes.html  edit.html  produtos.html
