spring.datasource.url = jdbc:h2:mem:sample
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
logging.config=classpath:log4j.properties

